{
  "version": 2,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Permissions-Policy", "value": "camera=*, microphone=()" },
        { "key": "Feature-Policy", "value": "camera *" }
      ]
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": "{public/**,views/**,lib/**,supabase/**,data/rolls/**}"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.js" }
  ]
}
